src/UI/Modules/PvsStudioLicense.UI.Modules.Tool/Views/ToolControl.xaml

<UserControl
    Height="600"
    Width="440"
    d:DataContext="{d:DesignInstance viewModels:ToolControlViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="440"
    mc:Ignorable="d"
    x:Class="PvsStudioLicense.UI.Modules.Tool.Views.ToolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:viewModels="clr-namespace:PvsStudioLicense.UI.Modules.Tool.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <hc:BindingProxy Value="{Binding}" x:Key="Proxy" />
        <Geometry o:Freeze="True" x:Key="SettingsGeometry">M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97l-.75-5.3c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3c-1.22.51-2.35 1.17-3.38 1.97l-4.98-2.01c-.45-.17-.97 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31c-.08.64-.14 1.29-.14 1.95s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3c1.22-.51 2.35-1.17 3.38-1.97l4.98 2.01c.45.17.97 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zm-14.86 5.05c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z</Geometry>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Background="DarkGray" Margin="0" />

                <Button
                    Command="{Binding OpenSettings}"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Grid.Column="1"
                    Margin="0,0,16,0"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource SettingsGeometry}" />
            </Grid>
        </Border>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding ProjectViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:ProjectViewModel">
                    <Grid Margin="0,0,0,5" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Value.PinedProject, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding}"
                                    Header="Закрепить проект" />
                                <MenuItem
                                    Command="{Binding Value.RemoveProject, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding}"
                                    Header="Удалить проект" />
                                <MenuItem
                                    Command="{Binding Value.OpenStructure, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding}"
                                    Header="Структура проекта" />

                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock Text="{Binding Project.Path}" />
                        <StackPanel
                            Grid.Column="1"
                            IsEnabled="{Binding Project.IsValid}"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding DeleteComment}"
                                CommandParameter="{Binding}"
                                Content="Разкомент" />
                            <Button
                                Command="{Binding AddСomment}"
                                CommandParameter="{Binding}"
                                Content="Комент" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Command="{Binding AddProject}"
            Content="Добавить проект"
            Grid.Row="3" />
    </Grid>
</UserControl>
